<configuration>
    <input>
        <net-file value="../network/grid.net.xml"/>
        <route-files value="grid.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1800"/>
    </time>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <!-- NEW SECTION: Enable trip info output for metrics -->
    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <!-- NEW SECTION: Load GUI settings for slow motion -->
    <gui_only>
        <gui-settings-file value="gui_settings.xml"/>
    </gui_only>
</configuration>
